VITE_SUPABASE_PROJECT_ID="ruvfsnxdurujnofoieof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dmZzbnhkdXJ1am5vZm9pZW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjI3NDYsImV4cCI6MjA3ODgzODc0Nn0.Ja6qnuFPGWdZGp456_kDFUc1TBQ4y4KQ_Vz0Ebdmq5o"
VITE_SUPABASE_URL="https://ruvfsnxdurujnofoieof.supabase.co"
